###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = tofi-drun --drun-launch=true --prompt="apps:"
$menu2 = tofi-run | sh
$power = $HOME/power.sh
$browser = zen-browser
$editor = zeditor
$settings = zeditor ~/dotfiles

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet & kdeconnect-indicator
# exec-once = waybar & hyprpaper & firefox

exec-once = waybar & hyprpaper & $browser & hypridle & "/usr/lib/polkit-kde-authentication-agent-1"
exec-once = blueman-applet & nm-applet --indicator & nwg-drawer -r & /usr/lib/pam_kwallet_init

# Clipboard manager
exec-once = wl-paste -t text --watch clipman store --no-persist

# Ignore power key so it can be remapped later on
exec-once = systemd-inhibit --who="Hyprland config" --why="wlogout keybind" --what=handle-power-key --mode=block sleep infinity & echo $! > /tmp/.hyprland-systemd-inhibit
exec-shutdown = kill -9 "$(cat /tmp/.hyprland-systemd-inhibit)
